<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation.xml"
            app:startDestination="@id/exercisesFragment">

    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.sharipov.brainexercise.view.exercises.ExercisesFragment"
        android:label="Brain Exercise"
        tools:layout="@layout/fragment_exercises">
        <action
            android:id="@+id/action_exercisesFragment_to_testDetailsFragment"
            app:destination="@id/testDetailsFragment" />
    </fragment>
    <fragment android:id="@+id/shapesFragment"
              android:name="com.sharipov.brainexercise.view.test_fragments.shapes.ShapesFragment"
              android:label="shapes_fragment" tools:layout="@layout/fragment_shapes"/>
    <fragment
        android:id="@+id/expressionsFragment"
        android:name="com.sharipov.brainexercise.view.test_fragments.expressions.ExpressionsFragment"
        android:label="ExpressionsFragment" />
    <fragment
        android:id="@+id/comparisonsFragment"
        android:name="com.sharipov.brainexercise.view.test_fragments.comparisons.ComparisonsFragment"
        android:label="fragment_comparisons"
        tools:layout="@layout/fragment_comparisons" />
    <fragment
        android:id="@+id/testDetailsFragment"
        android:name="com.sharipov.brainexercise.view.test_details.TestDetailsFragment"
        android:label="fragment_test_details"
        tools:layout="@layout/fragment_test_details" >
        <action
            android:id="@+id/action_testDetailsFragment_to_shapesFragment"
            app:destination="@id/shapesFragment" />
        <action
            android:id="@+id/action_testDetailsFragment_to_expressionsFragment"
            app:destination="@id/expressionsFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_testDetailsFragment_to_comparisonsFragment"
            app:destination="@id/comparisonsFragment" />
        <action
            android:id="@+id/action_testDetailsFragment_to_progressionsFragment"
            app:destination="@id/progressionsFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_testDetailsFragment_to_positionsFragment"
            app:destination="@id/positionsFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/progressionsFragment"
        android:name="com.sharipov.brainexercise.view.test_fragments.progressions.ProgressionsFragment"
        android:label="fragment_progressions"
        tools:layout="@layout/fragment_progressions" />
    <fragment
        android:id="@+id/positionsFragment"
        android:name="com.sharipov.brainexercise.view.test_fragments.positions.PositionsFragment"
        android:label="fragment_positions"
        tools:layout="@layout/fragment_positions" />
</navigation>