<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.test_fragments.comparisons.ComparisonsFragment">

    <include layout="@layout/time_and_score"/>

    <include layout="@layout/count_down_text_view"/>

    <com.sharipov.brainexercise.util.LockableRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/fragment_comparisons_item"/>

</LinearLayout>